<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This XML file was automatically generated by UiBuilder - do not modify by hand.
-->
<!DOCTYPE ScenePanel SYSTEM "UIForm.dtd">
<ScenePanel Bversion="2.0.0.201311071821" Dversion="20120315">
    <LogicalCoordinate>720</LogicalCoordinate>
    <Panel id="ResearchFriendsPanel">
        <property backgroundColor="" backgroundColorOpacity="0" compositeEnabled="true" groupStyle="GROUP_STYLE_NONE"/>
        <layout height="1000.0" mode="Portrait" type="LAYOUT_RELATIVE" width="720.0" x="0.0" y="0.0"/>
        <layout height="300.0" mode="Landscape" type="LAYOUT_RELATIVE" width="93.0" x="0.0" y="0.0"/>
    </Panel>
    <Label id="IDC_LABEL4" parent="ResearchFriendsPanel">
        <property accessibilityHint="" backgroundBitmapPath="" backgroundColor="" backgroundColorOpacity="0" horizontalAlign="ALIGN_LEFT" leftMargin="16" text="4" textColor="" textSize="32.0" textStyle="LABEL_TEXT_STYLE_NORMAL" topMargin="0" verticalAlign="ALIGN_TOP"/>
        <layout bottomRelation="ResearchFriendsPanel" bottomRelationType="RECT_EDGE_RELATION_BOTTOM_TO_BOTTOM" centerHorizontal="false" centerVertical="false" height="112.0" horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation="" leftRelationType="" marginBottom="0.0" marginLeft="0.0" marginRight="0.0" marginTop="0.0" mode="Portrait" rightRelation="" rightRelationType="" topRelation="" topRelationType="" verticalFitPolicy="FIT_POLICY_FIXED" width="720.0" x="0.0" y="888.0"/>
        <layout bottomRelation="" bottomRelationType="" centerHorizontal="false" centerVertical="false" height="112.0" horizontalFitPolicy="FIT_POLICY_FIXED" leftRelation="" leftRelationType="" marginBottom="0.0" marginLeft="0.0" marginRight="0.0" marginTop="0.0" mode="Landscape" rightRelation="" rightRelationType="" topRelation="" topRelationType="" verticalFitPolicy="FIT_POLICY_FIXED" width="93.0" x="0.0" y="523.0"/>
    </Label>
</ScenePanel>
