<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Workflow>
    <Scene Form="IDL_FORM" Id="MainScene"/>
    <Scene Form="INTRO_FORM" Id="IDSCN_1"/>
    <SceneTransition AnimationType="none" DestroyOption="keep" DirectionType="forward" HistoryOption="add" Id="IDSCNT_1" Method="" SourceId="" SourceResourceType="" TargetId="IDSCN_1"/>
    <SceneTransition AnimationType="none" DestroyOption="keep" DirectionType="forward" HistoryOption="add" Id="IDSCNT_2" Method="OnTouchPressed" SourceId="IDSCN_1" SourceResourceType="INTRO_FORM" TargetId="MainScene"/>
    <!--UI Builder(Workflow Designer) only-->
    <WorkflowDesigner>
        <Position Name="MainScene" X="348" Y="10"/>
        <Position Name="IDSCN_1" X="125" Y="10"/>
    </WorkflowDesigner>
</Workflow>
