<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Workflow>
    <Scene Form="IDL_FORM" Id="MainScene"/>
    <Scene Form="IDL_INTRO" Id="IDSCN_1"/>
    <SceneTransition AnimationType="none" DestroyOption="keep" DirectionType="forward" HistoryOption="add" Id="IDSCNT_1" Method="" SourceId="" SourceResourceType="" TargetId="IDSCN_1"/>
    <SceneTransition AnimationType="none" DestroyOption="keep" DirectionType="forward" HistoryOption="add" Id="IDSCNT_2" Method="OnTouchPressed" SourceId="IDSCN_1" SourceResourceType="IDL_INTRO" TargetId="MainScene"/>
    <!--UI Builder(Workflow Designer) only-->
    <WorkflowDesigner>
        <Position Name="MainScene" X="385" Y="132"/>
        <Position Name="IDSCN_1" X="137" Y="80"/>
    </WorkflowDesigner>
</Workflow>
